<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Control\RotatePowerUps.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PowerUps.cs" Line="25" Column="75" />
      <File FileName="Assets\Scripts\Player Control\RotatePowerUps.cs" Line="25" Column="67" />
      <File FileName="Assets\Scripts\Orbit.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>