<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colors\ColorHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Colors\ColorHandler.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Player Control\PowerUps.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Player Control\RotatePowerUps.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Player Control\PlayerController.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts\PowerUpElement.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerStatus.cs" Line="54" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vis_a\ProjetoDeRedes\Assets\Scripts\Colors\ColorHandler.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>