<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Control\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\PlayerController.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Colors\ColorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\RotatePowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\PlayerStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vis_a\ProjetoDeRedes\Assets\Scripts\Colors\ColorHandler.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>